server.port:8080
spring.datasource.url=jdbc:mysql://localhost:3306/Hibernate
spring.datasource.username=root
spring.datasource.password=Password
spring.application.name=employee-app
server.servlet.context-path=/employee-app/api

addressservice.base.url=http://localhost:8081/address-app/api

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Employee-App
info.app.descripation=Springboot Employee Application
info.app.version=1.0.0

