server.port:8081
spring.datasource.url=jdbc:mysql://localhost:3306/Hibernate
spring.datasource.username=root
spring.datasource.password=Password
spring.application.name=address-service
server.servlet.context-path=/address-app/api
eureka.instance.metadata-map.configPath=/address-app/api

#eureka.instance.metadata-map.xyzKey==xyx-value

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Address-App
info.app.descripation=Springboot Address Application
info.app.version=1.0.0
